<resources>
    <string name="app_name">11_Recycler_View</string>

    <string-array name="family_name">
        <item>Tadiyos</item>
        <item>Simon</item>
        <item>Paul</item>
        <item>Eyob</item>
        <item>Abel</item>
        <item>Abeshu</item>
        <item>Sintayew</item>
        <item>Hana</item>
        <item>Natnael</item>
        <item>Shimelis</item>
        <item>Nigus</item>
        <item>Abdi</item>
        <item>Liku</item>
        <item>Haymanot</item>
        <item>Juliano</item>
        <item>Nitsu</item>
    </string-array>

    <string-array name="desc">
        <item>Tadiyos from SCSE</item>
        <item>Simon from SICE</item>
        <item>Paul from SCSE</item>
        <item>Eyob from SICE</item>
        <item>Abel from SISE</item>
        <item>Abeshu from SCSE</item>
        <item>Sintayew from SCSE</item>
        <item>Hana from SISE</item>
        <item>Natnael from SISE</item>
        <item>Shimelis from SCSE</item>
        <item>Nigus from SCSE</item>
        <item>Abdi from SCSE</item>
        <item>Liku from SISE</item>
        <item>Haymanot from SCSE</item>
        <item>Juliano from SICE</item>
        <item>Nitsu from SCSE</item>
    </string-array>
</resources>