<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Settings"
        android:id="@+id/setting"
        android:orderInCategory="10"
        app:showAsAction="never"/>

    <item
        android:id="@+id/mic"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title="Mic"
        app:showAsAction="always" />

    <item android:title="Status"
        android:id="@+id/status"
        android:orderInCategory="8"
        />
</menu>