<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explicit Intent"
        android:id="@+id/title"
        android:textSize="36sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter some Text to send"
        android:layout_marginTop="20dp"
        android:id="@+id/data"
        android:layout_below="@+id/title"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/data"
        android:layout_marginTop="20dp"
        android:onClick="doSomething"
        android:layout_centerHorizontal="true"
        android:id="@+id/button"/>





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Implicit Intent"
        android:id="@+id/title2"
        android:layout_below="@id/data"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="36sp"/>

    <Button
        android:text="Open Web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:id="@+id/b1"
        android:onClick="doSomething2"/>
    <Button
        android:text="Open Call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/b1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:id="@+id/b2"
        android:onClick="doSomething2"/>
    <Button
        android:text="Open Map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/b2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:id="@+id/b3"
        android:onClick="doSomething2"/>

</RelativeLayout>